#server.port=8081
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/testdb
spring.datasource.username=ekrami
spring.datasource.password=not24get
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update